In [1]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_excel('Mode_Craft_Ecommerce_Data.xlsx')

In [45]:
df.shape

(541909, 13)

In [44]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue (pounds),Day of Week,Time of Day,Weekday or Weekend,Quarter
0,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,Wednesday,Morning,Weekday,Q4
1,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,Wednesday,Morning,Weekday,Q4
2,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4
4,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,Wednesday,Morning,Weekday,Q4

In [35]:
df.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,Revenue (pounds)
count,541909.000000,541909,541909.000000,406829.000000,541909.000000
mean,9.552250,2011-07-04 13:34:57.156385280,4.611114,15287.690570,17.987795
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000,-168469.600000
25%,1.000000,2011-03-28 11:34:00,1.250000,13953.000000,3.400000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000,9.750000
75%,10.000000,2011-10-19 11:27:00,4.130000,16791.000000,17.400000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000,168469.600000
std,218.081158,NaN,96.759853,1713.600303,378.810824

# Counting the Null Values in Each Column

In [47]:
null_counts = df.isna().sum()
print("Null values by column:")
print(null_counts)

Null values by column:
InvoiceNo                  0
StockCode                  0
Description             1454
Quantity                   0
InvoiceDate                0
UnitPrice                  0
CustomerID            135080
Country                    0
Revenue (pounds)           0
Day of Week                0
Time of Day                0
Weekday or Weekend         0
Quarter                    0
dtype: int64

In [7]:
df['Revenue (pounds)'].describe()

count    541909.000000
mean         17.987795
std         378.810824
min     -168469.600000
25%           3.400000
50%           9.750000
75%          17.400000
max      168469.600000
Name: Revenue (pounds), dtype: float64

# Removing Negative Values from the "Quantity" Column

In [38]:
df_no_negative_values = df[df['Quantity'] >= 0]
rows_removed = len(df) - len(df_no_negative_values)

print(f"Original dataframe: {len(df)} rows")
print(f"After removing negative quantities: {len(df_no_negative_values)} rows")
print(f"Number of rows removed: {rows_removed}")

Original dataframe: 541909 rows
After removing negative quantities: 531285 rows
Number of rows removed: 10624

In [46]:
df_no_negative_values.shape

(531285, 13)

In [41]:
df_no_negative_values.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue (pounds),Day of Week,Time of Day,Weekday or Weekend,Quarter
0,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,Wednesday,Morning,Weekday,Q4
1,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,Wednesday,Morning,Weekday,Q4
2,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4
4,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,Wednesday,Morning,Weekday,Q4

# Replacing Null Values

#### Replacing Null Values in the "CustomerID" column

In [52]:
int(df_no_negative_values['CustomerID'].isna().sum())

133361

In [54]:
# Replace null values in the "CustomerID" column with "Unknown Customer"
df_no_negative_values['CustomerID'].fillna('Unknown Customer', inplace=True)

C:\Users\Dylan\AppData\Local\Temp\ipykernel_22568\2174500574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_negative_values['CustomerID'].fillna('Unknown Customer', inplace=True)

In [55]:
int(df_no_negative_values['CustomerID'].isna().sum())

0

#### Replacing Null Values in the "Description" Column

In [56]:
int(df_no_negative_values['Description'].isna().sum())

592

In [57]:
# Replace null values in the "Description" column with "Unknown Product"
df_no_negative_values['Description'].fillna('Unknown Product', inplace=True)

C:\Users\Dylan\AppData\Local\Temp\ipykernel_22568\585633801.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_no_negative_values['Description'].fillna('Unknown Product', inplace=True)
C:\Users\Dylan\AppData\Local\Temp\ipykernel_22568\585633801.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_negative_values['Description'].fillna('Unknown Product', inplace=True)

In [ ]:
int(df_no_negative_values['Description'].isna().sum())

0

# Renaming the "Description" column to "Product Name"

In [72]:
df_no_negative_values = df_no_negative_values.rename(columns={'Description': 'Product Name'})
df_no_negative_values

,InvoiceNo,StockCode,Product Name,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue (pounds),Day of Week,Time of Day,Weekday or Weekend,Quarter,Month,Season
0,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,Wednesday,Morning,Weekday,Q4,12,Winter
1,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,Wednesday,Morning,Weekday,Q4,12,Winter
2,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4,12,Winter
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4,12,Winter
4,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,Wednesday,Morning,Weekday,Q4,12,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
532616,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France,19.80,Friday,Afternoon,Weekday,Q4,12,Winter
532617,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France,23.40,Friday,Afternoon,Weekday,Q4,12,Winter
532618,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,Unknown Customer,United Kingdom,11062.06,Friday,Afternoon,Weekday,Q3,8,Summer
532619,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,Unknown Customer,United Kingdom,-11062.06,Friday,Afternoon,Weekday,Q3,8,Summer
532620,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,Unknown Customer,United Kingdom,-11062.06,Friday,Afternoon,Weekday,Q3,8,Summer

# Adding a "Season" Column

In [73]:
# First, ensure InvoiceDate is in datetime format
df_no_negative_values['InvoiceDate'] = pd.to_datetime(df_no_negative_values['InvoiceDate'])

# Extract month from InvoiceDate
df_no_negative_values['Month'] = df_no_negative_values['InvoiceDate'].dt.month

# Create a mapping dictionary for months to seasons
season_mapping = {
    1: 'Winter',  # January
    2: 'Winter',  # February
    3: 'Spring',  # March
    4: 'Spring',  # April
    5: 'Spring',  # May
    6: 'Summer',  # June
    7: 'Summer',  # July
    8: 'Summer',  # August
    9: 'Fall',    # September
    10: 'Fall',   # October
    11: 'Fall',   # November
    12: 'Winter'  # December
}

In [74]:
# Map months to seasons
df_no_negative_values['Season'] = df_no_negative_values['Month'].map(season_mapping)

In [75]:
df_no_negative_values

,InvoiceNo,StockCode,Product Name,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue (pounds),Day of Week,Time of Day,Weekday or Weekend,Quarter,Month,Season
0,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,Wednesday,Morning,Weekday,Q4,12,Winter
1,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,Wednesday,Morning,Weekday,Q4,12,Winter
2,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4,12,Winter
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,Wednesday,Morning,Weekday,Q4,12,Winter
4,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,Wednesday,Morning,Weekday,Q4,12,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
532616,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France,19.80,Friday,Afternoon,Weekday,Q4,12,Winter
532617,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France,23.40,Friday,Afternoon,Weekday,Q4,12,Winter
532618,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,Unknown Customer,United Kingdom,11062.06,Friday,Afternoon,Weekday,Q3,8,Summer
532619,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,Unknown Customer,United Kingdom,-11062.06,Friday,Afternoon,Weekday,Q3,8,Summer
532620,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,Unknown Customer,United Kingdom,-11062.06,Friday,Afternoon,Weekday,Q3,8,Summer

In [76]:
df_no_negative_values.shape

(531285, 15)

# Counting the Number of Null Values After Data Cleaning

In [67]:
null_counts = df_no_negative_values.isna().sum()
print("Null values by column:")
print(null_counts)

Null values by column:
InvoiceNo             0
StockCode             0
Description           0
Quantity              0
InvoiceDate           0
UnitPrice             0
CustomerID            0
Country               0
Revenue (pounds)      0
Day of Week           0
Time of Day           0
Weekday or Weekend    0
Quarter               0
Month                 0
Season                0
dtype: int64

In [77]:
df_no_negative_values.to_csv('cleaned-modecraft-data.csv', index=False)

# Top 10 Most Purchased Products

In [23]:
# Returns a series with the counts of each unique value in the 'StockCode' column
duplicate_counts = df['StockCode'].value_counts() 

# Returns a series with only the counts of the products that purchased more than once
duplicates = duplicate_counts[duplicate_counts > 1] 

print(f"Number of StockCode values that appear multiple times: {len(duplicates)}")
print("\nTop 10 most frequently occurring StockCodes:")
print(duplicates.head(10))

Number of StockCode values that appear multiple times: 3837

Top 10 most frequently occurring StockCodes:
StockCode
85123A    2313
22423     2203
85099B    2159
47566     1727
20725     1639
84879     1502
22720     1477
22197     1476
21212     1385
20727     1350
Name: count, dtype: int64

In [ ]:
top_stock_codes = duplicates.head(10).index # Gets all the StockCode unique identifiers
stockcode_descriptions = {}

# Updates the stockcode_descriptions dictionary with the "StockCode" being the key and "Description" being the value
for code in top_stock_codes:
    description = df.loc[df['StockCode'] == code, 'Description'].iloc[0]
    stockcode_descriptions[code] = description

# Prints the result by looping through each key-value pair in the dictionary
print("Top 10 most frequently occurring StockCodes:")
for code, description in stockcode_descriptions.items():
    print(f"StockCode: {code}, Description: {description}, Number of Purchases: {duplicates[code]}\n")

Top 10 most frequently occurring StockCodes:
StockCode: 85123A, Description: WHITE HANGING HEART T-LIGHT HOLDER, Number of Purchases: 2313

StockCode: 22423, Description: REGENCY CAKESTAND 3 TIER, Number of Purchases: 2203

StockCode: 85099B, Description: JUMBO BAG RED RETROSPOT, Number of Purchases: 2159

StockCode: 47566, Description: PARTY BUNTING, Number of Purchases: 1727

StockCode: 20725, Description: LUNCH BAG RED RETROSPOT, Number of Purchases: 1639

StockCode: 84879, Description: ASSORTED COLOUR BIRD ORNAMENT, Number of Purchases: 1502

StockCode: 22720, Description: SET OF 3 CAKE TINS PANTRY DESIGN, Number of Purchases: 1477

StockCode: 22197, Description: SMALL POPCORN HOLDER, Number of Purchases: 1476

StockCode: 21212, Description: PACK OF 72 RETROSPOT CAKE CASES, Number of Purchases: 1385

StockCode: 20727, Description: LUNCH BAG  BLACK SKULL., Number of Purchases: 1350